# DATABASE_URL="postgresql://root:root@localhost:5432/maintenance?schema=public"
# DATABASE_URL="postgresql://root:root@host.docker.internal:5432/maintenance?schema=public"
DATABASE_URL="postgresql://root:root@0.0.0.0:5432/maintenance?schema=public"